{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "primereact/button": ["src/shims/primereact/button.ts"],
      "primereact/inputtext": ["src/shims/primereact/inputtext.ts"],
      "primereact/inputtextarea": ["src/shims/primereact/inputtextarea.ts"],
      "primereact/password": ["src/shims/primereact/password.ts"],
      "primereact/floatlabel": ["src/shims/primereact/floatlabel.tsx"],
      "primereact/dropdown": ["src/shims/primereact/dropdown.ts"],
      "primereact/multiselect": ["src/shims/primereact/multiselect.ts"],
      "primereact/dialog": ["src/shims/primereact/dialog.ts"],
      "primereact/sidebar": ["src/shims/primereact/sidebar.ts"],
      "primereact/toast": ["src/shims/primereact/toast.ts"],
      "primereact/tag": ["src/shims/primereact/tag.ts"],
      "primereact/badge": ["src/shims/primereact/badge.ts"],
      "primereact/message": ["src/shims/primereact/message.ts"],
      "primereact/progressbar": ["src/shims/primereact/progressbar.ts"],
      "primereact/progressspinner": ["src/shims/primereact/progressspinner.ts"],
      "primereact/divider": ["src/shims/primereact/divider.ts"],
      "primereact/card": ["src/shims/primereact/card.ts"],
      "primereact/panel": ["src/shims/primereact/panel.ts"],
      "primereact/fieldset": ["src/shims/primereact/fieldset.ts"],
      "primereact/checkbox": ["src/shims/primereact/checkbox.ts"],
      "primereact/inputswitch": ["src/shims/primereact/inputswitch.ts"],
      "primereact/selectbutton": ["src/shims/primereact/selectbutton.ts"],
      "primereact/inputnumber": ["src/shims/primereact/inputnumber.ts"],
      "primereact/calendar": ["src/shims/primereact/calendar.ts"],
      "primereact/datatable": ["src/shims/primereact/datatable.ts"],
      "primereact/column": ["src/shims/primereact/column.ts"],
      "primereact/steps": ["src/shims/primereact/steps.ts"],
      "primereact/toolbar": ["src/shims/primereact/toolbar.ts"],
      "primereact/inputmask": ["src/shims/primereact/inputmask.ts"],
      "primereact/confirmdialog": ["src/shims/primereact/confirmdialog.tsx"],
      "primereact/splitbutton": ["src/shims/primereact/splitbutton.tsx"],
      "primereact/accordion": ["src/shims/primereact/accordion.tsx"],
      "primereact/avatar": ["src/shims/primereact/avatar.tsx"],
      "primereact/tooltip": ["src/shims/primereact/tooltip.ts"],
      "primereact/menuitem": ["src/shims/primereact/menuitem.ts"],
      "primereact/multistatecheckbox": ["src/shims/primereact/multistatecheckbox.tsx"],
      "primereact/tabview": ["src/shims/primereact/tabview.tsx"],
      "primereact/picklist": ["src/shims/primereact/picklist.tsx"],
      "primereact/radiobutton": ["src/shims/primereact/radiobutton.tsx"],
      "primereact/inplace": ["src/shims/primereact/inplace.tsx"],
      "primereact/chart": ["src/shims/primereact/chart.tsx"]
    },
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"]
}
